# Run as TURN server only, all STUN requests will be ignored.
#no-stun

# Specify listening port. Change to 80 or 443 to go around some strict NATs.
listening-port=3478
tls-listening-port=5349

# Specify listening IP, if not set then Coturn listens on all system IPs. 
#listening-ip=192.168.2.136
#relay-ip=172.16.205.105
#external-ip=121.15.157.201
#listening-ip=192.168.2.136   
### The following lines enable support for WebRTC ###
# Use fingerprints in the TURN messages.
fingerprint
# Use long-term credentials mechanism
lt-cred-mech
realm=stun.luojin3d.com
server-name=stun.luojin3d.com
# Authentication method
#use-auth-secret
#static-auth-secret=OQnsRBMHWyZc14RBbJaBRem9RsA=
user=pc_rtc:pc_rtc
user=metartc:metartc
total-quota=100

# Total bytes-per-second bandwidth the TURN server is allowed to allocate
# for the sessions, combined (input and output network streams are treated separately).
bps-capacity=0

# This line provides extra security.
stale-nonce

log-file=/var/log/turnserver/turn.log
no-loopback-peers
no-multicast-peers
cli-password=qwerty
relay-device=eth0
min-port=10000
max-port=65535
userdb=/etc/turnuserdb.conf
verbose
